<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creeserh Motul</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
<div class="container-fluid bg-info">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center text-info">Sitio en Mantenimiento Disculpe las Molestias (ñ_ñ)</h1>
            <p class="text-center text-success">Soy Creeserh</p>
            <img src="img/site.jpg" alt="Imagen de mantenimiento" width="100%">
        </div>
    </div>

</div>




</body>
</html>